<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--FontAwesome icons-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <title>Maria</title>

    <!--Style-->
    <style>
      body{
        background-color:#212f3c;
        background-size: cover;
      }

      @media screen and (max-wid:650px) {
        header{
          min-height: 500px;
        }
        
      }
    </style>
</head>

<body>

  <!--header-->
  <header>
    <nav class="nav-wrapper transparent">
      <div class="container">
        <a href="index.html" class="brand-logo">Maria Motter</a>
        <a href="#" class="sidenav-trigger" data-target="mobile"><i class="material-icons">menu</i></a>

        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="interests.html">Interests</a></li>
          <li><a href="contacts.html">Contacts</a></li>

        </ul>
        <ul class="sidenav grey darken-4 center" id="mobile">
          <h3 class="white-text center">Menu</h3>
          <li><a href="index.html" class ="waves-effects waves-light white-text">Home</a></li>
          <li><a href="aboutme.html" class ="waves-effects waves-light white-text">About Me</a></li>
          <li><a href="cv.html" class ="waves-effects waves-light white-text">CV</a></li>
          <li><a href="interests.html" class ="waves-effects waves-light white-text">Interests</a></li>
          <li><a href="contacts.html"class ="waves-effects waves-light white-text">Contacts</a></li>
        </ul>
      </div>
    </nav>
  </header>


      <!-- CV-->
      <h1>
        <div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 65%;">Maria's CV</div>
      </h1>

      <center>

      <a href="downloads/maria_cv-24.pdf" alt="maria_cv-24.pdf" class="download-btn">Download here</a>

    </center>

    <br>

    <p>
      <div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 140%;">or <a href="https://drive.google.com/drive/folders/1Pm1Zkbi_3Zo6W8GoTRyV0Kgum8py_ltT?usp=sharing"; style="color:rgb(202, 14, 77)">click here</a></a></div>
    </p>
    
          <style>
              
            .download-btn {
                text-align: center;
                display: inline-block;
                padding: 10px 15px;
                background-color: darkgrey;
                color: black;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16px;
            }
            
            .download-btn:hover {
                background-color:  rgb(202, 14, 77);
                color: white;
            }
            </style>
  
      
    </body>
     
      <!--
        <h1>
          <div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 65%;">Projects</div>
        </h1>
  a
        <p>
          <div style="font-family: 'Courier New', Courier, monospace; color: white; text-align: center; font-size: 140%;">I'm sorry. This page is yet to be built.</a></div>
        </p>
        
    </body>

  </header>
</body>
    -->


<!--Compiled and minified Jquery-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      
    <script>
        $(document).ready(function(){
          $('.sidenav').sidenav();
  
        })
      </script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
   
